# Auto-Manager-Hub

./: Auto_Manager_Hub.sln
Auto_Manager_Hub.DataAccess/: Auto_Manager_Hub.DataAccess.csproj
Auto_Manager_Hub.DataAccess/Data/: AppDbContext.cs
Auto_Manager_Hub.DataAccess/Functions/TVF/: MakeModelsWithSubModels.cs
Auto_Manager_Hub.DataAccess/Repositories/: BodyRepository.cs  DriveTypeRepository.cs  FuelTypeRepository.cs  IBodyRepository.cs  IDriveTypeRepository.cs  IFuelTypeRepository.cs  IMakeModelRepository.cs  IMakeRepository.cs  IRepository.cs  ISubModelRepository.cs  IUnitOfWork.cs  MakeModelRepository.cs  MakeRepository.cs  Repository.cs  SubModelRepository.cs  UnitOfWork.cs
Auto_Manager_Hub.DataAccess/Views/: MakesModelsWithSubModels.cs
Auto_Manager_Hub.Models/: Auto_Manager_Hub.Models.csproj
Auto_Manager_Hub.Models/Models/: Body.cs  DriveType.cs  ErrorViewModel.cs  FuelType.cs  Make.cs  MakeModel.cs  SubModel.cs  TblBody.cs  TblDriveType.cs  TblFuelType.cs  TblMake.cs  TblMakeModel.cs  TblSubModel.cs  TblVehicleDetail.cs  VehicleDetail.cs  VehicleMasterDetail.cs
Auto_Manager_Hub.Utility/: Auto_Manager_Hub.Utility.csproj
Auto_Manager_Hub.Utility/Excel/: ExcelSheetGenerator.cs
Auto_Manager_Hub.Web/: Auto_Manager_Hub.Web.csproj  Program.cs  appsettings.json  libman.json
Auto_Manager_Hub.Web/Controllers/: BodyController.cs  DriveTypeController.cs  FuelTypeController.cs  HomeController.cs  MakeController.cs  MakeModelsController.cs
Auto_Manager_Hub.Web/Models/: ErrorViewModel.cs
Auto_Manager_Hub.Web/Properties/: launchSettings.json
Auto_Manager_Hub.Web/Views/: _ViewImports.cshtml
Auto_Manager_Hub.Web/Views/Body/: Index.cshtml  Remove.cshtml  Upsert.cshtml
Auto_Manager_Hub.Web/Views/DriveType/: Index.cshtml  Remove.cshtml  Upsert.cshtml
Auto_Manager_Hub.Web/Views/FuelType/: Index.cshtml  Remove.cshtml  Upsert.cshtml
Auto_Manager_Hub.Web/Views/Home/: Index.cshtml
Auto_Manager_Hub.Web/Views/Make/: Index.cshtml  Remove.cshtml  Upsert.cshtml
Auto_Manager_Hub.Web/Views/MakeModels/: Index.cshtml
Auto_Manager_Hub.Web/Views/Shared/: _Layout.cshtml
