<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto_Manager_Hub.DataAccess\Auto_Manager_Hub.DataAccess.csproj" />
    <ProjectReference Include="..\Auto_Manager_Hub.Models\Auto_Manager_Hub.Models.csproj" />
  </ItemGroup>

</Project>
